# HelloWorldFunctionApp

./: .gitignore  pom.xml
src/main/java/com/example/: Function.java
